# GuesterMobileLocalization

./: Guester.sln  README.md
ArcaCashRegister/: ArcaCashRegister.csproj
Guester/: 4devkz.keystore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  Guester.csproj  Guester.sln  MauiProgram.cs  atlasConfig.json
Guester/CustomLayouts/: HorizontalWrapLayout.cs  HorizontalWrapLayoutManager.cs
Guester/Helpers/: Converters.cs  FontAwesome.cs  Massages.cs  ModificationDataTemplateSelector.cs  ServiceHelper.cs
Guester/Models/: Enum.cs  GuestCreate.cs  SerilizeObjects.cs
Guester/Models/Access/: CashRegister.cs  Employer.cs  Post.cs  Premises.cs  SalesPoint.cs
Guester/Models/Business/: Brand.cs
Guester/Models/Finanse/: Account.cs  Shift.cs  Transaction.cs  TransactionCategory.cs
Guester/Models/Marketing/: Client.cs  ClientGroup.cs  LoyaltyProgram.cs  LoyaltyProgramsExceptions.cs  Promotion.cs
Guester/Models/Menu/: Category.cs  CookingMethod.cs  Modifiers.cs  Product.cs  SelectedModifiers.cs
Guester/Models/Settings/: DeliveryZones.cs  PaymentMethod.cs  Taxes.cs
Guester/Models/ShowCase/: Booking.cs  Menu.cs  Notification.cs  Orders.cs
Guester/Models/WareHouses/: ReasonsForWriteOff.cs  RemainsOfWarehouse.cs  Supplier.cs  WareHouse.cs
Guester/Resources/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx  AppResources.uz-Latn.resx
Guester/Resources/Styles/: Colors.xaml
Guester/Services/: CustomObjects.cs  DialogService.cs  ICacheService.cs  IPrintService.cs  PrintSevice.cs  RealmService.cs  Rest.cs  StringEqualsIgnoreCaseConverter.cs
Guester/Tamplates/: BellNavTemplate.xaml  BellNavTemplate.xaml.cs  ButtonTemplate.xaml  ButtonTemplate.xaml.cs  ChecksContent.xaml  ChecksContent.xaml.cs  HallMapContent.xaml  HallMapContent.xaml.cs  HeaderNavButton.xaml  HeaderNavButton.xaml.cs  MenuViewModel.cs  OrderDatail.xaml  OrderDatail.xaml.cs  OrdersContent.xaml  OrdersContent.xaml.cs  PayPageTemplate.xaml  PayPageTemplate.xaml.cs  WarehouseContent.xaml  WarehouseContent.xaml.cs
Guester/ViewModels/: AdminViewViewModel.cs  BaseViewModel.cs  CashRegistorViewModel.cs  CheckViewModel.cs  ChecksContentViewModel.cs  DeviceAuthViewModel.cs  FunctionalMenuViewModel.cs  HallMapContentViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  OrderDetailPageViewModel.cs  OrderDetailViewModel.cs  OrdersContentViewModel.cs  PayPageViewModel.cs  ScannerViewModel.cs  WarehouseContentViewModel.cs  WarningViewModel.cs
Guester/Views/: DeviceAuthPage.xaml  DeviceAuthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDatailPage.xaml  OrderDatailPage.xaml.cs
Guester/Widgets/: AdminView.xaml  AdminView.xaml.cs  BusyMopup.xaml  BusyMopup.xaml.cs  CashRegisterView.xaml  CashRegisterView.xaml.cs  CheckView.xaml  CheckView.xaml.cs  FunctionalMenu.xaml  FunctionalMenu.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  WarningView.xaml  WarningView.xaml.cs
