<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- ex. <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
    <Version>1.0.14</Version>

		<OutputType>Exe</OutputType>
		<RootNamespace>Guester</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Guester</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>kz.gosu.guester</ApplicationId>

		<!-- Versions -->


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>FE74BFF5C14CA0A99027831A4B27D40400312BD0</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>C:\Users\Bora\Documents</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AndroidSigningKeyStore>4devkz.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#7965AF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#7965AF" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="atlasConfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Realm" Version="11.6.1" />
		<PackageReference Include="Mopups" Version="1.3.0" />
		<PackageReference Include="banditoth.MAUI.DeviceId" Version="1.0.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="23.2.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
	</ItemGroup>

	<!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
	<ItemGroup>
	  <None Remove="atlasConfig.json" />
	  <None Remove="Resources\Images\imageloading.png" />
	  <None Remove="Resources\Images\noimage.png" />
	  <None Remove="Tamplates\" />
	  <None Remove="Resources\Images\guestericon.svg" />
	  <None Remove="Resources\Images\appicon.svg" />
	  <None Remove="Resources\Images\appiconfg.svg" />
	  <None Remove="Platforms\Android\GarbageCollector.config" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Tamplates\BellNavTemplate.xaml">
	    <SubType></SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tamplates\OrderDatail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tamplates\PayPageTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tamplates\ChecksContent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Tamplates\HallMapContent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Tamplates\HeaderNavButton.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Tamplates\OrdersContent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Tamplates\WarehouseContent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderDatailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Widgets\AdminView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Widgets\FunctionalMenu.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Widgets\CheckView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Widgets\CheckView %28копия%29.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tamplates\HeaderNavButton %28копия%29.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	
  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Release.plist</CodesignEntitlements>
    <UseHardenedRuntime>true</UseHardenedRuntime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidSigningKeyStore>/4devkz.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>572481</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>4devkz</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>572481</AndroidSigningKeyPass>
    <AndroidKeyStore>True</AndroidKeyStore>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <AndroidEnvironment Include="Platforms\Android\GarbageCollector.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArcaCashRegister\ArcaCashRegister.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Tamplates\BellNavTemplate.xaml.cs">
      <DependentUpon>BellNavTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\AdminView.xaml.cs">
      <DependentUpon>AdminView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
